#Mongodb Credentials
MONGO_URI=mongodb+srv://username:password@cluster0.qtvo68g.mongodb.net/


TOKEN_SECRET=yourtokensecret
domain=http://localhost:3000

# mailtrap
EMAILUSER=user
PASSWORDEMAIL=***********
